
REACT_APP_apiKey="AIzaSyDvFeNtOVqaQzDgH2TL_ywmNjfgooGzx-g"
REACT_APP_authDomain="ecom-backend-auth.firebaseapp.com"
REACT_APP_projectId="ecom-backend-auth"
REACT_APP_storageBucket="ecom-backend-auth.appspot.com"
REACT_APP_messagingSenderId="1070828400972"
REACT_APP_appId="1:1070828400972:web:8528566d5d15f589f69fe9"
REACT_APP_measurementId="G-72RYG2HH06"